SUPABASEURL='https://bbbxobcogldcwgfkqdas.supabase.co'
SUPABASEKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYnhvYmNvZ2xkY3dnZmtxZGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzM5OTQsImV4cCI6MjA2NDc0OTk5NH0._vL3dWFq-MA0I-4VpGSpQmCVJx5oTo3VMEb6D1V2WI0'
API_ACCES=asdpfijaogifj243i5j3245908230j2poifj08u243jskdjfwjj3ij2pkmfsdf